grit_fpc

Game Raster Image Transmogrifier - Pascal output
by Francesco Lombardi

Based on grit (https://github.com/devkitPro/grit) 
by Jasper Vijn (cearn)
   Dave Murphy (WinterMute)

-----------------------------------------------------------------------

Please, refer to grit-readme.txt for more infos about its usage.

-----------------------------------------------------------------------

About grit_fpc
--------------
GRIT_FPC is a simple fork that enables the Pascal output in GRIT, in 
order to make it compatible with Free Pascal for Nintendo DS and GBA 
(http://freepascal.org).

Usage
-----
The usage is the same as for the original grit. There is a new command 
line parameter (-fp) that returns some nice Pascal headers instead of 
c. 


Changes 
------
* 20150226, v0.8.10.b: initial commit
